displayExamplesWindow.xaml

<Window x:Class="EngVocabApp.displayExamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngVocabApp"
        mc:Ignorable="d"
        Title="Display Examples Window" Height="550" Width="800" MinWidth="800" MinHeight="550">
    <Grid>
        <TextBlock 
                    x:Name="vocabTextBlock"
                    TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   Text="TextBlock"
                   FontSize="20"/>
        <ScrollViewer 
            HorizontalAlignment="Center" 
            Height="200" 
            Margin="0,70,0,0" 
            VerticalAlignment="Top" 
            Width="750">
            
            <StackPanel 
                x:Name="vocabMeaningsStackPanel"
                HorizontalAlignment="Left" 
                Height="1000" 
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                Width="750"/>
        </ScrollViewer>
        
        <ScrollViewer 
            HorizontalAlignment="Center" 
            Height="200" 
            Margin="0,300,0,0" 
            VerticalAlignment="Top" 
            Width="750">
            <StackPanel 
                x:Name="vocabExamplesStackPanel"
                HorizontalAlignment="Left" 
                Height="1000" 
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                Width="750"/>
        </ScrollViewer>
    </Grid>
</Window>
