MainWindow.xaml

<Window x:Name="EngVocabAppMainWindow" x:Class="EngVocabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngVocabApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" FocusableChanged="EngVocabAppMainWindow_FocusableChanged" Closing="EngVocabAppMainWindow_Closing">
    <Window.Resources>
        <local:EngVocabDataSet x:Key="engVocabDataSet"/>
        <CollectionViewSource x:Key="engVocabViewSource" Source="{Binding EngVocab, Source={StaticResource engVocabDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource engVocabViewSource}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Vocab:" 
               HorizontalAlignment="Left" 
               Margin="190,30,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.511,0.53" 
               Height="28" Width="47">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform X="-0.027" Y="0.15"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AddToMemoButton"
                Content="Add to memo" 
                HorizontalAlignment="Left" 
                Margin="194,95,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="AddToMemoButton_Click"/>
        <Button 
                x:Name="GetFromMemoButton"
                Content="Get from memo" 
                HorizontalAlignment="Left" 
                Margin="320,95,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="GetFromMemoButton_Click"/>
        <TextBox x:Name="vocabTextBox" Height="30" 
                 Margin="250,30,0,0" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.5,0.5" 
                 KeyUp="vocabTextBox_KeyUp" FontSize="16" 
                 MinWidth="200">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform X="-0.027" Y="0.061"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="vocabValidCheck_TextBox" 
                   Content="Label" 
                   HorizontalAlignment="Left" Margin="370,60,0,0" 
                   VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="engVocabDataGrid" 
                  AutoGenerateColumns="False"  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Margin="0,183,0.333,-0.333" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionChanged="EngVocabDataGrid_SelectionChanged" Grid.ColumnSpan="2" MouseLeftButtonDown="engVocabDateGrid_MouseLeftButtonDown" MouseMove="engVocabDataGrid_MouseMove"
                  ScrollViewer.ScrollChanged="EngVocabDataGrid_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="1*"/>
                <DataGridTextColumn x:Name="vocabColumn" Binding="{Binding Vocab}" Header="Vocab" Width="2*"/>
                <DataGridTextColumn x:Name="meaningColumn" Binding="{Binding Meaning}" Header="Meaning" Width="5*"/>
                <DataGridTextColumn x:Name="InsertDateColumn" Binding="{Binding InsertDate}" Header="Insert Date" Width="2*"/>
                <DataGridTextColumn x:Name="UpdateDateColumn" Binding="{Binding UpdateDate}" Header="Update Date" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="Actions" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.052,0.56" AutomationProperties.IsOffscreenBehavior="Offscreen" FontSize="14" Padding="10,5,0,0">
            <MenuItem x:Name="ResetDBMenuItem" Header="Reset Database" Click="ResetDBMenuItem_Click" Padding="6,0,6,5"/>
            <MenuItem x:Name="WordQuizMenuItem" Header="Word Quiz" Click="WordQuizMenuItem_Click" Padding="6,0,6,5"/>
            <MenuItem x:Name="InsertWordMenuItem" Header="Insert Word" Click="InsertWordMenuItem_Click" Padding="6,0,6,5"/>
            <MenuItem x:Name="FilterWordsMenuItem" Header="Filter Words" Click="FilterWordsMenuItem_Click" Padding="6,0,6,5"/>

        </Menu>
        <Menu x:Name="SelectWordMenu" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="130" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0" FontSize="16" MinWidth="130" MinHeight="100">

            <MenuItem x:Name="SelectWordMenuUpdateWord" Header="Update Word" Click="SelectWordMenuUpdateWord_Click"/>
            <MenuItem x:Name="SelectWordMenuAddNoteToWord" Header="Add Notes"/>
            <MenuItem x:Name="SelectWordMenuDeleteWord" Header="Delete Word" Click="SelectWordMenuDeleteWord_Click"/>
            <MenuItem x:Name="SelectWordMenuQuit" Header="Quit" Click="SelectWordMenuQuit_Click"/>
        </Menu>
        <ListView x:Name="suggestedWords_ListView" 
                  HorizontalAlignment="Left" 
                  Height="140" Margin="480,30,0,0" VerticalAlignment="Top" 
                  Width="300" BorderBrush="{x:Null}" 
                  SelectionChanged="SuggestedWords_ListView_SelectionChanged" 
                  MinWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suggested words" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
