MainWindow.xaml

<Window x:Name="EngVocabAppMainWindow" x:Class="EngVocabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngVocabApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:EngVocabDataSet x:Key="engVocabDataSet"/>
        <CollectionViewSource x:Key="engVocabViewSource" Source="{Binding EngVocab, Source={StaticResource engVocabDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource engVocabViewSource}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="69,87,0,0" VerticalAlignment="Top" Height="104" Width="404" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="61"/>
                <ColumnDefinition Width="Auto" MinWidth="405"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Vocab:" HorizontalAlignment="Left" Margin="7,11,0,9" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.53" Height="28" Width="47">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.051"/>
                        <TranslateTransform X="-0.027" Y="0.15"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="vocabTextBox" Grid.Column="1" Height="30" Margin="0,10,167,10.333" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" KeyUp="vocabTextBox_KeyUp" FontSize="16" Width="250" MinWidth="250">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.051"/>
                        <TranslateTransform X="-0.027" Y="0.061"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Meaning:" HorizontalAlignment="Left" Margin="0,11,0,19" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="26" Width="59">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.051"/>
                        <TranslateTransform X="0.003" Y="0.146"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="meaningTextBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,13" Grid.Row="2" Text="{Binding Meaning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="250" MinHeight="30" MinWidth="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.051"/>
                        <TranslateTransform X="0.013" Y="-0.029"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="vocabValidCheck_TextBox" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="254.667,10,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2"/>
            <Button x:Name="btnSubmit" Content="Sumbit" HorizontalAlignment="Left" Margin="259,18,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="BtnSubmit_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <DataGrid x:Name="engVocabDataGrid" 
                  AutoGenerateColumns="False"  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Margin="0,216,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionChanged="EngVocabDataGrid_SelectionChanged" Grid.ColumnSpan="2" MouseLeftButtonDown="engVocabDateGrid_MouseLeftButtonDown" MouseMove="engVocabDataGrid_MouseMove">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="1*"/>
                <DataGridTextColumn x:Name="vocabColumn" Binding="{Binding Vocab}" Header="Vocab" Width="2*"/>
                <DataGridTextColumn x:Name="meaningColumn" Binding="{Binding Meaning}" Header="Meaning" Width="5*"/>
                <DataGridTextColumn x:Name="InsertDateColumn" Binding="{Binding InsertDate}" Header="Insert Date" Width="2*"/>
                <DataGridTextColumn x:Name="UpdateDateColumn" Binding="{Binding UpdateDate}" Header="Update Date" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="dbStatus" HorizontalAlignment="Right" Height="23" Margin="0,10,0.334,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Menu x:Name="Actions" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.052,0.56" AutomationProperties.IsOffscreenBehavior="Offscreen" FontSize="14" Padding="10,5,0,0">
            <MenuItem x:Name="ResetDBMenuItem" Header="Reset Database" Click="ResetDBMenuItem_Click" Padding="6,0,6,5"/>
            <MenuItem x:Name="WordQuizMenuItem" Header="Word Quiz" Click="WordQuizMenuItem_Click" Padding="6,0,6,5"/>
            <MenuItem x:Name="FilterWordsMenuItem" Header="Filter Words" Click="FilterWordsMenuItem_Click" Padding="6,0,6,5"/>
        </Menu>
        <Menu x:Name="SelectWordMenu" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="130" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0" FontSize="16" MinWidth="130" MinHeight="100">

            <MenuItem x:Name="SelectWordMenuUpdateWord" Header="Update Word" Click="SelectWordMenuUpdateWord_Click"/>
            <MenuItem x:Name="SelectWordMenuAddNoteToWord" Header="Add Notes"/>
            <MenuItem x:Name="SelectWordMenuDeleteWord" Header="Delete Word" Click="SelectWordMenuDeleteWord_Click"/>
            <MenuItem x:Name="SelectWordMenuQuit" Header="Quit" Click="SelectWordMenuQuit_Click"/>
        </Menu>
        <ListView x:Name="suggestedWords_ListView" HorizontalAlignment="Left" Height="170" Margin="320,35,0,0" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" SelectionChanged="SuggestedWords_ListView_SelectionChanged" MinWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suggested words" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
