SearchWord.xaml

<Window x:Class="EngVocabApp.SearchWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngVocabApp"
        mc:Ignorable="d"
        Title="SearchWord" Height="300" Width="450">
    <Grid>
        <Label x:Name="SearchWordValidationLabel"
               Content=""
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="30,10,50,0"
               />
        <Label Content="Word: "
               Width="60"
               HorizontalAlignment="Left" 
               Margin="10,10,323.6,130.4"
               FontSize="16px"/>
        <TextBox x:Name="SearchWord_TextBox"
                 HorizontalAlignment="Center" 
                 Margin="70,10,73.6,130.4" 
                 Width="250"
                 Height="30"
                 Text=""
                 VerticalAlignment="Top"
                 FontSize="16px"
                 KeyUp="SearchWord_TextBox_KeyUp"
                 />
        <ListView x:Name="SearchSuggestedWord_ListView"
                  HorizontalAlignment="Center"
                  Height="90"
                  MinWidth="300" 
                  Margin="50,70,43.6,10.4"
                  BorderBrush="{x:Null}"
                  SelectionChanged="SearchSuggestedWord_ListView_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suggested words" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Submit" 
                HorizontalAlignment="Right" 
                Margin="309,80,10,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click"/>
    </Grid>
</Window>
